~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2F.gitignore="C0985C6E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fanalysis.R="7CFC18EB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fid_data.csv="52527FF4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2FUntitled="FDC806EA"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel-9.txt="2D52F5FF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_1.txt="DE591ADD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_10.txt="21073B78"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_11.txt="342C9245"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_12="FEA2F27B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_12.txt="A8183071"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_13="E2B11FD7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_13.txt="63F6A354"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_14.1-mn-npw.txt="E3BA8356"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_14.1.txt="C809359B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_14.2.txt="9A2A4FA9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_14.txt="56E5DE7F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_14_npw.txt="271FCB5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_15.1.txt="251C3592"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_15.2.txt="1DDA1505"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_15.txt="7E61AE4D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_16.txt="C0DAA5CD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_17.txt="4DAC7864"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_18.txt="15E376FD"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_19.txt="71337914"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_2.txt="7F9C7144"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_20.txt="3326494A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_21.txt="C79C3811"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_22.txt="40DAEEFF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_23="515F9D39"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_23.txt="29A09EEF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_3.txt="A817AB11"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_4.txt="571EBDB0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_5.txt="D5B8CC7B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_6.txt="075AF5EF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_7.txt="C7C6FF8E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_8.txt="BCBB713A"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2Fr%2Fcin-spend-rv%2Fmodels%2Fmodel_9.txt="0DF3AAD4"
