## Expenditure: Model 3: RI-RS-Fixed Quadratic Model (no autoregressive residual variance)

# define intercept and slope factor
i_exp =~ 1*ehfs_sp_2011 + 1*ehfs_sp_2012 + 1*ehfs_sp_2013 + 1*ehfs_sp_2014 + 1*ehfs_sp_2015 + 1*ehfs_sp_2016 + 1*ehfs_sp_2017 + 1*ehfs_sp_2018 + 1*ehfs_sp_2019

s_exp =~ 0*ehfs_sp_2011 + 1*ehfs_sp_2012 + 2*ehfs_sp_2013 + 3*ehfs_sp_2014 + 4*ehfs_sp_2015 + 5*ehfs_sp_2016 + 6*ehfs_sp_2017 + 7*ehfs_sp_2018 + 8*ehfs_sp_2019

q_exp =~ 0*ehfs_sp_2011 + 1*ehfs_sp_2012 + 4*ehfs_sp_2013 + 9*ehfs_sp_2014 + 16*ehfs_sp_2015 + 25*ehfs_sp_2016 + 36*ehfs_sp_2017 + 49*ehfs_sp_2018 + 64*ehfs_sp_2019

# estimate intercept and slope factor variance 
i_exp ~~ var_i_exp*i_exp
s_exp ~~ var_s_exp*s_exp
q_exp ~~ 0*q_exp

# estimate intercept and slope factor covariance
i_exp ~~ cov_i_s_exp*s_exp
i_exp ~~ 0*q_exp
s_exp ~~ 0*q_exp

# Autoregressive effects
## ehfs_sp_2012 ~ a1*ehfs_sp_2011
## ehfs_sp_2013 ~ a1*ehfs_sp_2012
## ehfs_sp_2014 ~ a1*ehfs_sp_2013
## ehfs_sp_2015 ~ a1*ehfs_sp_2014
## ehfs_sp_2016 ~ a1*ehfs_sp_2015
## ehfs_sp_2017 ~ a1*ehfs_sp_2016
## ehfs_sp_2018 ~ a1*ehfs_sp_2017
## ehfs_sp_2019 ~ a1*ehfs_sp_2018

# mean structure - set means to zero except for intercept and slope
ehfs_sp_2011 ~ 0*1
ehfs_sp_2012 ~ 0*1
ehfs_sp_2013 ~ 0*1
ehfs_sp_2014 ~ 0*1
ehfs_sp_2015 ~ 0*1
ehfs_sp_2016 ~ 0*1
ehfs_sp_2017 ~ 0*1
ehfs_sp_2018 ~ 0*1
ehfs_sp_2019 ~ 0*1

i_exp ~ mu_i*1
s_exp ~ mu_s*1
q_exp ~ mu_q*1


