## Expenditure: Model 2: RI-Random Slopes Model (no constrained residual variance)

# define intercept and slope factor
i_exp =~ 1*ehfs_sp_2011 + 1*ehfs_sp_2012 + 1*ehfs_sp_2013 + 1*ehfs_sp_2014 + 1*ehfs_sp_2015 + 1*ehfs_sp_2016 + 1*ehfs_sp_2017 + 1*ehfs_sp_2018 + 1*ehfs_sp_2019

s_exp =~ 0*ehfs_sp_2011 + 1*ehfs_sp_2012 + 2*ehfs_sp_2013 + 3*ehfs_sp_2014 + 4*ehfs_sp_2015 + 5*ehfs_sp_2016 + 6*ehfs_sp_2017 + 7*ehfs_sp_2018 + 8*ehfs_sp_2019

# estimate intercept and slope factor variance 
i_exp ~~ var_i_exp*i_exp
s_exp ~~ var_s_exp*s_exp

# estimate intercept and slope factor covariance
i_exp ~~ cov_i_s_exp*s_exp

# mean structure - set means to zero except for intercept and slope
ehfs_sp_2011 ~ 0*1
ehfs_sp_2012 ~ 0*1
ehfs_sp_2013 ~ 0*1
ehfs_sp_2014 ~ 0*1
ehfs_sp_2015 ~ 0*1
ehfs_sp_2016 ~ 0*1
ehfs_sp_2017 ~ 0*1
ehfs_sp_2018 ~ 0*1
ehfs_sp_2019 ~ 0*1

i_exp ~ 1
s_exp ~ 1