## Model 18: Traditional CLPM - fixed

# Autoregressive effects
cin_2012 ~ a2*cin_2011
cin_2013 ~ a2*cin_2012
cin_2014 ~ a2*cin_2013
cin_2015 ~ a2*cin_2014
cin_2016 ~ a2*cin_2015
cin_2017 ~ a2*cin_2016
cin_2018 ~ a2*cin_2017
cin_2019 ~ a2*cin_2018

ehfs_sp_2012 ~ a1*ehfs_sp_2011
ehfs_sp_2013 ~ a1*ehfs_sp_2012
ehfs_sp_2014 ~ a1*ehfs_sp_2013
ehfs_sp_2015 ~ a1*ehfs_sp_2014
ehfs_sp_2016 ~ a1*ehfs_sp_2015
ehfs_sp_2017 ~ a1*ehfs_sp_2016
ehfs_sp_2018 ~ a1*ehfs_sp_2017
ehfs_sp_2019 ~ a1*ehfs_sp_2018

# Time specific residual covariance
ehfs_sp_2011 ~~ cin_2011
ehfs_sp_2012 ~~ cov1*cin_2012
ehfs_sp_2013 ~~ cov1*cin_2013
ehfs_sp_2014 ~~ cov1*cin_2014
ehfs_sp_2015 ~~ cov1*cin_2015
ehfs_sp_2016 ~~ cov1*cin_2016
ehfs_sp_2017 ~~ cov1*cin_2017
ehfs_sp_2018 ~~ cov1*cin_2018
ehfs_sp_2019 ~~ cov1*cin_2019

# Cross-lagged regressions
cin_2012 ~ cl1*ehfs_sp_2011
cin_2013 ~ cl1*ehfs_sp_2012
cin_2014 ~ cl1*ehfs_sp_2013
cin_2015 ~ cl1*ehfs_sp_2014
cin_2016 ~ cl1*ehfs_sp_2015
cin_2017 ~ cl1*ehfs_sp_2016
cin_2018 ~ cl1*ehfs_sp_2017
cin_2019 ~ cl1*ehfs_sp_2018

ehfs_sp_2012 ~ cl2*cin_2011
ehfs_sp_2013 ~ cl2*cin_2012
ehfs_sp_2014 ~ cl2*cin_2013
ehfs_sp_2015 ~ cl2*cin_2014
ehfs_sp_2016 ~ cl2*cin_2015
ehfs_sp_2017 ~ cl2*cin_2016
ehfs_sp_2018 ~ cl2*cin_2017
ehfs_sp_2019 ~ cl2*cin_2018

