## RI-CLPM: Model 23: Random Intercepts Cross-Lagged Panel Model - fixed

# define intercept 
i_cin =~ 1*cin_2011 + 1*cin_2012 + 1*cin_2013 + 1*cin_2014 + 1*cin_2015 + 1*cin_2016 + 1*cin_2017 + 1*cin_2018 + 1*cin_2019
i1_exp =~ 1*ehfs_sp_2011 + 1*ehfs_sp_2012 + 1*ehfs_sp_2013 + 1*ehfs_sp_2014 + 1*ehfs_sp_2015 + 1*ehfs_sp_2016 + 1*ehfs_sp_2017 + 1*ehfs_sp_2018 + 1*ehfs_sp_2019

# estimate intercept variance 
i_cin ~~ var_i_cin*i_cin
i1_exp ~~ var_i_exp*i1_exp

# estimate intercept covariance
i_cin ~~ cov_icin_iexp*i1_exp

# Autoregressive effects
cin_2012 ~ a2*cin_2011
cin_2013 ~ a2*cin_2012
cin_2014 ~ a2*cin_2013
cin_2015 ~ a2*cin_2014
cin_2016 ~ a2*cin_2015
cin_2017 ~ a2*cin_2016
cin_2018 ~ a2*cin_2017
cin_2019 ~ a2*cin_2018

ehfs_sp_2012 ~ a1*ehfs_sp_2011
ehfs_sp_2013 ~ a1*ehfs_sp_2012
ehfs_sp_2014 ~ a1*ehfs_sp_2013
ehfs_sp_2015 ~ a1*ehfs_sp_2014
ehfs_sp_2016 ~ a1*ehfs_sp_2015
ehfs_sp_2017 ~ a1*ehfs_sp_2016
ehfs_sp_2018 ~ a1*ehfs_sp_2017
ehfs_sp_2019 ~ a1*ehfs_sp_2018

# Time specific residual covariance
# ehfs_sp_2011 ~~ cin_2011
ehfs_sp_2012 ~~ cov1*cin_2012
ehfs_sp_2013 ~~ cov1*cin_2013
ehfs_sp_2014 ~~ cov1*cin_2014
ehfs_sp_2015 ~~ cov1*cin_2015
ehfs_sp_2016 ~~ cov1*cin_2016
ehfs_sp_2017 ~~ cov1*cin_2017
ehfs_sp_2018 ~~ cov1*cin_2018
ehfs_sp_2019 ~~ cov1*cin_2019

# Cross-lagged regressions
cin_2012 ~ cl1*ehfs_sp_2011
cin_2013 ~ cl1*ehfs_sp_2012
cin_2014 ~ cl1*ehfs_sp_2013
cin_2015 ~ cl1*ehfs_sp_2014
cin_2016 ~ cl1*ehfs_sp_2015
cin_2017 ~ cl1*ehfs_sp_2016
cin_2018 ~ cl1*ehfs_sp_2017
cin_2019 ~ cl1*ehfs_sp_2018

ehfs_sp_2012 ~ cl2*cin_2011
ehfs_sp_2013 ~ cl2*cin_2012
ehfs_sp_2014 ~ cl2*cin_2013
ehfs_sp_2015 ~ cl2*cin_2014
ehfs_sp_2016 ~ cl2*cin_2015
ehfs_sp_2017 ~ cl2*cin_2016
ehfs_sp_2018 ~ cl2*cin_2017
ehfs_sp_2019 ~ cl2*cin_2018


# mean structure - set means to zero except for intercept
cin_2011 ~ 0*1
cin_2012 ~ 0*1
cin_2013 ~ 0*1
cin_2014 ~ 0*1
cin_2015 ~ 0*1
cin_2016 ~ 0*1
cin_2017 ~ 0*1
cin_2018 ~ 0*1
cin_2019 ~ 0*1

i_cin ~ mu_i_cin1*1

ehfs_sp_2011 ~ 0*1
ehfs_sp_2012 ~ 0*1
ehfs_sp_2013 ~ 0*1
ehfs_sp_2014 ~ 0*1
ehfs_sp_2015 ~ 0*1
ehfs_sp_2016 ~ 0*1
ehfs_sp_2017 ~ 0*1
ehfs_sp_2018 ~ 0*1
ehfs_sp_2019 ~ 0*1

i1_exp ~ mu_i_exp1*1