## CIN: Model 8: RI-Random Slopes Model (autoregressive)

# define intercept and slope factor
i_cin =~ 1*cin_2011 + 1*cin_2012 + 1*cin_2013 + 1*cin_2014 + 1*cin_2015 + 1*cin_2016 + 1*cin_2017 + 1*cin_2018 + 1*cin_2019

s_cin =~ 0*cin_2011 + 1*cin_2012 + 2*cin_2013 + 3*cin_2014 + 4*cin_2015 + 5*cin_2016 + 6*cin_2017 + 7*cin_2018 + 8*cin_2019

# estimate intercept and slope factor variance 
i_cin ~~ var_i_cin*i_cin
s_cin ~~ var_s_cin*s_cin

# estimate intercept and slope factor covariance
i_cin ~~ cov_i_s_cin*s_cin

# Unobserved time varying covariates
cin_2011 ~~ cin_2012
cin_2012 ~~ cin_2013
cin_2013 ~~ cin_2014
cin_2014 ~~ cin_2015
cin_2015 ~~ cin_2016
cin_2016 ~~ cin_2017
cin_2017 ~~ cin_2018
cin_2018 ~~ cin_2019

# Autoregressive effects
cin_2012 ~ a2*cin_2011
cin_2013 ~ a2*cin_2012
cin_2014 ~ a2*cin_2013
cin_2015 ~ a2*cin_2014
cin_2016 ~ a2*cin_2015
cin_2017 ~ a2*cin_2016
cin_2018 ~ a2*cin_2017
cin_2019 ~ a2*cin_2018

# mean structure - set means to zero except for intercept and slope
cin_2011 ~ 0*1
cin_2012 ~ 0*1
cin_2013 ~ 0*1
cin_2014 ~ 0*1
cin_2015 ~ 0*1
cin_2016 ~ 0*1
cin_2017 ~ 0*1
cin_2018 ~ 0*1
cin_2019 ~ 0*1

i_cin ~ 1
s_cin ~ 1