## Expenditure: Model 4: Varying quadratic slope, no autoregressive

# define intercept and slope factor
i1_exp =~ 1*ehfs_sp_2011 + 1*ehfs_sp_2012 + 1*ehfs_sp_2013 + 1*ehfs_sp_2014 + 1*ehfs_sp_2015 + 1*ehfs_sp_2016 + 1*ehfs_sp_2017 + 1*ehfs_sp_2018 + 1*ehfs_sp_2019

s1_exp =~ 0*ehfs_sp_2011 + 1*ehfs_sp_2012 + 2*ehfs_sp_2013 + 2*ehfs_sp_2014 + 2*ehfs_sp_2015 + 2*ehfs_sp_2016 + 2*ehfs_sp_2017 + 2*ehfs_sp_2018 + 2*ehfs_sp_2019

q_exp =~ 0*ehfs_sp_2011 + 1*ehfs_sp_2012 + 4*ehfs_sp_2013 + 9*ehfs_sp_2014 + 16*ehfs_sp_2015 + 25*ehfs_sp_2016 + 36*ehfs_sp_2017 + 49*ehfs_sp_2018 + 64*ehfs_sp_2019


# estimate intercept and slope factor variance 
# slope 1 has negative variance, fix to 0.0001
i1_exp ~~ var_i1_exp*i1_exp
s1_exp ~~ 0.0001*s1_exp
q_exp ~~ var_q_exp*q_exp

# estimate intercept and slope factor covariance
i1_exp ~~ cov_i1_s1_exp*s1_exp
i1_exp ~~ cov_i1_q_exp*q_exp
s1_exp ~~ cov_s1_q_exp*q_exp

# Unobserved time varying covariates
ehfs_sp_2011 ~~ ehfs_sp_2012
ehfs_sp_2012 ~~ ehfs_sp_2013
ehfs_sp_2013 ~~ ehfs_sp_2014
ehfs_sp_2014 ~~ ehfs_sp_2015
ehfs_sp_2015 ~~ ehfs_sp_2016
ehfs_sp_2016 ~~ ehfs_sp_2017
ehfs_sp_2017 ~~ ehfs_sp_2018
ehfs_sp_2018 ~~ ehfs_sp_2019

# Autoregressive effects
##ehfs_sp_2012 ~ a1*ehfs_sp_2011
##ehfs_sp_2013 ~ a1*ehfs_sp_2012
##ehfs_sp_2014 ~ a1*ehfs_sp_2013
##ehfs_sp_2015 ~ a1*ehfs_sp_2014
##ehfs_sp_2016 ~ a1*ehfs_sp_2015
##ehfs_sp_2017 ~ a1*ehfs_sp_2016
##ehfs_sp_2018 ~ a1*ehfs_sp_2017
##ehfs_sp_2019 ~ a1*ehfs_sp_2018

# mean structure - set means to zero except for intercept and slope
ehfs_sp_2011 ~ 0*1
ehfs_sp_2012 ~ 0*1
ehfs_sp_2013 ~ 0*1
ehfs_sp_2014 ~ 0*1
ehfs_sp_2015 ~ 0*1
ehfs_sp_2016 ~ 0*1
ehfs_sp_2017 ~ 0*1
ehfs_sp_2018 ~ 0*1
ehfs_sp_2019 ~ 0*1

i1_exp ~ mu_i1*1
s1_exp ~ mu_s1*1
q_exp ~ mu_s2*1

