## Model 19: ML-SEM Dynamic Panel Model (Allison, et al. 2017) - Spend -> CIN

# Set unobserved latent variable that captures random effects
alpha =~ 1*cin_2012 + 1*cin_2013 + 1*cin_2014 + 1*cin_2015 + 1*cin_2016 + 1*cin_2017 + 1*cin_2018 + 1*cin_2019

# Regressions for dependent variable from t1 onwards, including autocorrelation and controls for IMD and Inner London - allow free estimation
cin_2012 ~ ar*cin_2011 + ehfs_sp_2011 
cin_2013 ~ ar*cin_2012 + ehfs_sp_2012 
cin_2014 ~ ar*cin_2013 + ehfs_sp_2013 
cin_2015 ~ ar*cin_2014 + ehfs_sp_2014 
cin_2016 ~ ar*cin_2015 + ehfs_sp_2015 
cin_2017 ~ ar*cin_2016 + ehfs_sp_2016 
cin_2018 ~ ar*cin_2017 + ehfs_sp_2017 
cin_2019 ~ ar*cin_2018 + ehfs_sp_2018 

# Allow alpha to be correlated with time variant exogenous variables, namely depedent variable at t1 and ehfs
alpha ~~ cin_2011 + ehfs_sp_2011 + ehfs_sp_2012 + ehfs_sp_2013 + ehfs_sp_2014 + ehfs_sp_2015 + ehfs_sp_2016 + ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019

# correlate exogenous variables
ehfs_sp_2012 ~~ ehfs_sp_2013 + ehfs_sp_2014 + ehfs_sp_2015 + ehfs_sp_2016 + ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2013 ~~ ehfs_sp_2014 + ehfs_sp_2015 + ehfs_sp_2016 + ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2014 ~~ ehfs_sp_2015 + ehfs_sp_2016 + ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2015 ~~ ehfs_sp_2016 + ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2016 ~~ ehfs_sp_2017 + ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2017 ~~ ehfs_sp_2018 + ehfs_sp_2019
ehfs_sp_2018 ~~ ehfs_sp_2019

# Do not constrain residual variances (constrain to make equivalent to Arellano-Bond)
cin_2012 ~~ cin_2012
cin_2013 ~~ cin_2013
cin_2014 ~~ cin_2014
cin_2015 ~~ cin_2015
cin_2016 ~~ cin_2016
cin_2017 ~~ cin_2017
cin_2018 ~~ cin_2018
cin_2019 ~~ cin_2019
