## Expenditure: Model 1: Random Intercept Model (no constrained residual variance)

# define intercept factor
i_exp =~ 1*ehfs_sp_2011 + 1*ehfs_sp_2012 + 1*ehfs_sp_2013 + 1*ehfs_sp_2014 + 1*ehfs_sp_2015 + 1*ehfs_sp_2016 + 1*ehfs_sp_2017 + 1*ehfs_sp_2018 + 1*ehfs_sp_2019

# estimate intercept factor variance named var_i_exp
i_exp ~~ var_i_exp*i_exp

# Unobserved time varying covariates
ehfs_sp_2011 ~~ ehfs_sp_2012
ehfs_sp_2012 ~~ ehfs_sp_2013
ehfs_sp_2013 ~~ ehfs_sp_2014
ehfs_sp_2014 ~~ ehfs_sp_2015
ehfs_sp_2015 ~~ ehfs_sp_2016
ehfs_sp_2016 ~~ ehfs_sp_2017
ehfs_sp_2017 ~~ ehfs_sp_2018
ehfs_sp_2018 ~~ ehfs_sp_2019

# mean structure - set means to zero except for intercept
ehfs_sp_2011 ~ 0*1
ehfs_sp_2012 ~ 0*1
ehfs_sp_2013 ~ 0*1
ehfs_sp_2014 ~ 0*1
ehfs_sp_2015 ~ 0*1
ehfs_sp_2016 ~ 0*1
ehfs_sp_2017 ~ 0*1
ehfs_sp_2018 ~ 0*1
ehfs_sp_2019 ~ 0*1

i_exp ~ 1